devmeeting-rx-in-angular/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rx.js in Angular
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://xpla.org/static/css/deck.3.0.0.css">
    <style>
      .btn.btn-default {
          border: none;
          outline: 0;
          padding: .46667rem;
          color: #fff;
          background: #0a90ce;
          border-radius: 0;
          min-width: 8rem;
          margin: 0.5em;
      }
      
    </style>
  </head>
  <body class="container">
    <header>
      <h1>Rx.js in Angular
      </h1>
    </header><a class="btn btn-default" href="https://github.com/kapke/ng-shop-firebase" target="_blank">Example app</a><a class="btn btn-default" href="https://shining-torch-4509.firebaseapp.com/" target="_blank">Example app - live</a>
    <ol>
      <li>
        <header>
          <h2>Rx.js - basics</h2>
        </header><a class="btn btn-default" href="http://kapke.github.io/slides/Rx.js" target="_blank">Slides</a>
      </li>
      <li>
        <header>
          <h2>Displaying data</h2>
        </header><a class="btn btn-default" href="tasks/displaying-data.html" target="_blank">Tasks</a>
      </li>
      <li>
        <header>
          <h2>Messaging</h2>
        </header><a class="btn btn-default" href="tasks/messaging.html" target="_blank">Tasks</a>
      </li>
      <li>
        <header>
          <h2>Error handling</h2>
        </header><a class="btn btn-default" href="tasks/error-handling.html" target="_blank">Tasks</a>
      </li>
      <li>
        <header>
          <h2>Users</h2>
        </header><a class="btn btn-default" href="tasks/users.html" target="_blank">Tasks</a>
      </li>
    </ol>
  </body>
</html>

base-templates/index.pug
mixin item(title)
    header
        h2= title
    if block
        block

mixin btn(text, href)
    a.btn.btn-default(href=href, target='_blank')= text

doctype html
html
    block vars
    head
        title
            block title
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
        link(rel='stylesheet', href='https://xpla.org/static/css/deck.3.0.0.css')
        style.
            .btn.btn-default {
                border: none;
                outline: 0;
                padding: .46667rem;
                color: #fff;
                background: #0a90ce;
                border-radius: 0;
                min-width: 8rem;
                margin: 0.5em;
            }

    body.container
        header
            h1
                block header
        block program
